[ubuntu]
192.168.186.131 ansible_user=agent ansible_password=* ansible_become=true ansible_become_password=*

[metasploitable]
192.168.48.129 ansible_user=msfadmin ansible_password=msfadmin ansible_become=true ansible_become_password=msfadmin
